amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
Django==1.10.6
django-celery==3.2.1
django-celery-results==1.0.1
django-rest-framework-mongoengine==3.3.1
djangorestframework==3.7.7
dyfo-global-request-access==0.3
dyfo-mail==0.1
dyfo_auth==0.2
dyfologger==1.0
dyforequest==2.1
enum34==1.1.6
functools32==3.2.3.post2
graypy==0.2.14
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
kombu==3.0.37
mongoengine==0.15.0
nbformat==4.4.0
numpy==1.14.2
oauthlib==2.0.7
pandas==0.22.0
plotly==2.5.0
PyJWT==1.6.1
pymongo==3.6.1
python-dateutil==2.7.0
python-openid==2.2.5
pytz==2018.3
PyYAML==3.12
requests==2.13.0
requests-oauthlib==0.8.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
yamjam==0.1.7
